* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #f1f1f1;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5.rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1.5rem;
}

p {
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #111;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style-type: none;
}

header nav ul li a {
  font-size: 1.5rem;
}

.container {
  max-width: 1100px;
  margin-inline: auto;
  padding: 4rem 1.5rem;
}

.btn {
  background-color: #fff;
  color: #111;
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid #fff;
  border-radius: 0.5rem;
  transition: alll 0.15s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.75;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.cards-link {
  background-color: #111;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #222;
  transition: background-color 0.15s ease-in-out;
}

.cards-link:hover {
  background-color: #222;
}

.cards .cards-link img {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.main-image {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.author-name {
  color: #444;
  text-align: center;
  margin-top: 0.5rem;
}

.author-bio {
  max-width: 500px;
  margin-inline: auto;
  width: 100%;
  background-color: #111;
  border-radius: 0.5rem;
  border: 1px solid #222;
  padding: 1.5rem;
  text-align: center;
}

.author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #333;
  object-fit: cover;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .portable-text p {
    font-size: 1.25rem;
  }
}
