* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  object-fit: cover;
}

ul {
  list-style-type: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #182135;
  padding: 1.5rem;
  max-width: 1580px;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  color: #333333;
  line-height: 1.6;
  font-size: 0.9rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.cards article {
  transition: 0.3s;
}

.cards article:hover {
  transform: scale(1.02);
}

.cards h2 {
  margin: 0.5rem 0;
}

.single-product {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  max-width: 1200px;
  margin: auto;
}

.single-product h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.single-product article:last-child h1 {
  display: none;
}

.single-product ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 2rem 0;
}

.single-product ul li:not(li:last-child) {
  margin-right: 1rem;
}

.single-product ul li button {
  background-color: transparent;
  cursor: pointer;
  padding: 0.2rem;
}

.single-product ul li button.active {
  background-color: #182135;
}

.single-product ul li button img {
  height: 80px;
  width: 120px;
}

.single-product article:last-child button {
  background-color: #182135;
  color: #fff;
  font-family: inherit;
  font-size: 0.9rem;
  padding: 0.6rem 2rem 0.7rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 2rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.single-product article:last-child button:hover {
  background-color: #101624;
}

@media (min-width: 768px) {
  .cards,
  .single-product {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards img {
    height: 300px;
    width: 100%;
  }

  .single-product {
    margin-top: 5rem;
  }

  .single-product h1 {
    font-size: 4rem;
  }

  .single-product article:first-child h1 {
    display: none;
  }

  .single-product article:last-child h1 {
    display: block;
  }

  .single-product article:last-child button {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}
