* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #b6b6b6;
  padding: 5rem 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1600px;
  margin: auto;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

h2 {
  color: #fff;
}

p {
  line-height: 1.8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-top: 5rem;
}

.cards article {
  border: 1px solid #111;
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.15s ease-in-out;
}

.cards article:hover {
  background-color: #111;
}

.cards article h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.cards article p {
  margin-bottom: 0.5rem;
}

.books .book-image {
  max-width: 100%;
  width: 100%;
}

.books h2 {
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
